# BaseRecyclerViewAdapterHelper

./: 分组与自定义不同item组合类型.md
BRVAH/: .gitignore  build.gradle
BRVAH/src/main/res/layout/: brvah_quick_view_load_more.xml
BRVAH/src/main/res/values/: dimens.xml  swipeitem.xml
